launch_status failed=1 1649911878000000000
launch_status broken=0 1649911878000000000
launch_status passed=5 1649911878000000000
launch_status skipped=0 1649911878000000000
launch_status unknown=0 1649911878000000000
launch_time duration=13964 1649911878000000000
launch_time min_duration=0 1649911878000000000
launch_time max_duration=3422 1649911878000000000
launch_time sum_duration=3425 1649911878000000000
launch_problems product_defects=1 1649911878000000000
launch_retries retries=0 1649911878000000000
launch_retries run=6 1649911878000000000
